# Weather

./: .gitignore  Weather.sln  myapp.keystore
Weather.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Weather.Mobile.csproj
Weather.Mobile/Converters/: CodeToLocalConverters.cs  CodeToTourismConverters.cs  InverseBooleanConverter.cs
Weather.Mobile/Helpers/: BaseViewModel.cs
Weather.Mobile/Services/Constracts/: ILoadingService.cs  IToastService.cs
Weather.Mobile/Services/Implementations/: LoadingService.cs  ToastService.cs
Weather.Mobile/ViewModels/: HomeViewModel.cs  LocalViewModel.cs  SettingViewModel.cs  TourismViewModel.cs  WeatherViewModel.cs
Weather.Mobile/Views/: GuideView.xaml  GuideView.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LocalPage.xaml  LocalPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  TourismPage.xaml  TourismPage.xaml.cs  WeatherPage.xaml  WeatherPage.xaml.cs
Weather.Models/: Weather.Models.csproj
Weather.Models/DTOs/: Agriculture.cs  Guide.cs  Hymetnet.cs  LocalTourism.cs  LocalWeather.cs  LocationButton.cs  OpenWeather.cs  Tomorrow.cs  WeatherApi.cs  WeatherStack.cs
Weather.Models/Helpers/: ConstantHelper.cs  ConvertHelper.cs  GenerateHelper.cs  NetworkHelper.cs  SettingKeys.cs
Weather.Models/Responses/: AirPollutionResponse.cs  CurrentResponse.cs  ForecastResponse.cs
Weather.Services/: ForecaService.cs  GooglePlacesService.cs  GoogleSheetsService.cs  HereService.cs  OpenStreetMapService.cs  OpenWeatherService.cs  TomorrowService.cs  Weather.Services.csproj  WeatherApiService.cs  WeatherStackService.cs
docs/: BÀI THUYẾT TRÌNH ĐỀ TÀI.docx  Kỹ thuật cây trồng.docx
