<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Sheets.v4" Version="1.68.0.3568" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Weather.Models\Weather.Models.csproj" />
  </ItemGroup>

</Project>
