<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>Weather.Mobile</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>Weather.Mobile</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.weather.mobile</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<AndroidSigningKeyStore>myapp.keystore</AndroidSigningKeyStore>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-android|AnyCPU'">
	  <AndroidKeyStore>True</AndroidKeyStore>
	  <AndroidSigningStorePass>881421</AndroidSigningStorePass>
	  <AndroidSigningKeyAlias>myapp</AndroidSigningKeyAlias>
	  <AndroidSigningKeyPass>881421</AndroidSigningKeyPass>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-android|AnyCPU'">
	  <AndroidKeyStore>True</AndroidKeyStore>
	  <AndroidSigningStorePass>881421</AndroidSigningStorePass>
	  <AndroidSigningKeyAlias>myapp</AndroidSigningKeyAlias>
	  <AndroidSigningKeyPass>881421</AndroidSigningKeyPass>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.83" />
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\address.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</MauiImage>
		<MauiImage Update="Resources\Images\address_color.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</MauiImage>
		<MauiImage Update="Resources\Images\alert.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</MauiImage>
		<MauiImage Update="Resources\Images\api.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</MauiImage>
		<MauiImage Update="Resources\Images\apple.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</MauiImage>
		<MauiImage Update="Resources\Images\asparagus.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</MauiImage>
		<MauiImage Update="Resources\Images\assess.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</MauiImage>
		<MauiImage Update="Resources\Images\can_rain.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</MauiImage>
		<MauiImage Update="Resources\Images\can_rain_color.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</MauiImage>
		<MauiImage Update="Resources\Images\car.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</MauiImage>
		<MauiImage Update="Resources\Images\comment_color.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</MauiImage>
		<MauiImage Update="Resources\Images\corn.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</MauiImage>
		<MauiImage Update="Resources\Images\database_white.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</MauiImage>
		<MauiImage Update="Resources\Images\distance.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</MauiImage>
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</MauiImage>
		<MauiImage Update="Resources\Images\forecast_color.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</MauiImage>
		<MauiImage Update="Resources\Images\grape.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</MauiImage>
		<MauiImage Update="Resources\Images\home.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</MauiImage>
		<MauiImage Update="Resources\Images\humidity.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</MauiImage>
		<MauiImage Update="Resources\Images\humidity_color.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</MauiImage>
		<MauiImage Update="Resources\Images\image.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</MauiImage>
		<MauiImage Update="Resources\Images\image_color.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</MauiImage>
		<MauiImage Update="Resources\Images\information.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</MauiImage>
		<MauiImage Update="Resources\Images\information_color.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</MauiImage>
		<MauiImage Update="Resources\Images\local.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</MauiImage>
		<MauiImage Update="Resources\Images\location.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</MauiImage>
		<MauiImage Update="Resources\Images\location_white.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</MauiImage>
		<MauiImage Update="Resources\Images\maps.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</MauiImage>
		<MauiImage Update="Resources\Images\microsoft.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</MauiImage>
		<MauiImage Update="Resources\Images\phone.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</MauiImage>
		<MauiImage Update="Resources\Images\phone_color.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</MauiImage>
		<MauiImage Update="Resources\Images\plus.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</MauiImage>
		<MauiImage Update="Resources\Images\point.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</MauiImage>
		<MauiImage Update="Resources\Images\point_color.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</MauiImage>
		<MauiImage Update="Resources\Images\pressure.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</MauiImage>
		<MauiImage Update="Resources\Images\price.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</MauiImage>
		<MauiImage Update="Resources\Images\price_color.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</MauiImage>
		<MauiImage Update="Resources\Images\rain.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</MauiImage>
		<MauiImage Update="Resources\Images\rain_color.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</MauiImage>
		<MauiImage Update="Resources\Images\refresh_color.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</MauiImage>
		<MauiImage Update="Resources\Images\refresh_white.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</MauiImage>
		<MauiImage Update="Resources\Images\rice.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</MauiImage>
		<MauiImage Update="Resources\Images\scale_white.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</MauiImage>
		<MauiImage Update="Resources\Images\search.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</MauiImage>
		<MauiImage Update="Resources\Images\search_box.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</MauiImage>
		<MauiImage Update="Resources\Images\search_color.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</MauiImage>
		<MauiImage Update="Resources\Images\search_color1.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</MauiImage>
		<MauiImage Update="Resources\Images\setting.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</MauiImage>
		<MauiImage Update="Resources\Images\shallot.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</MauiImage>
		<MauiImage Update="Resources\Images\temperature_color.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</MauiImage>
		<MauiImage Update="Resources\Images\temperature_white.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</MauiImage>
		<MauiImage Update="Resources\Images\time.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</MauiImage>
		<MauiImage Update="Resources\Images\time_color.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</MauiImage>
		<MauiImage Update="Resources\Images\tourism.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</MauiImage>
		<MauiImage Update="Resources\Images\type_service.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</MauiImage>
		<MauiImage Update="Resources\Images\utility.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</MauiImage>
		<MauiImage Update="Resources\Images\utility_color.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</MauiImage>
		<MauiImage Update="Resources\Images\warningc.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</MauiImage>
		<MauiImage Update="Resources\Images\weather.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</MauiImage>
		<MauiImage Update="Resources\Images\weather_forecast_color.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</MauiImage>
		<MauiImage Update="Resources\Images\website.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</MauiImage>
		<MauiImage Update="Resources\Images\website_color.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</MauiImage>
		<MauiImage Update="Resources\Images\wind.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</MauiImage>
		<MauiImage Update="Resources\Images\wind_color.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</MauiImage>
		<MauiImage Update="Resources\Images\wind_direction_color.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</MauiImage>
		<MauiImage Update="Resources\Images\wind_direction_white.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</MauiImage>

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\credentials.json" />
	  <None Remove="Resources\Images\alert.png" />
	  <None Remove="Resources\Images\api.png" />
	  <None Remove="Resources\Images\apple.png" />
	  <None Remove="Resources\Images\asparagus.png" />
	  <None Remove="Resources\Images\can_rain.png" />
	  <None Remove="Resources\Images\corn.png" />
	  <None Remove="Resources\Images\grape.png" />
	  <None Remove="Resources\Images\home.png" />
	  <None Remove="Resources\Images\humidity.png" />
	  <None Remove="Resources\Images\local.png" />
	  <None Remove="Resources\Images\LocalWeather\img_1.png" />
	  <None Remove="Resources\Images\LocalWeather\img_1001.png" />
	  <None Remove="Resources\Images\LocalWeather\img_1002.png" />
	  <None Remove="Resources\Images\LocalWeather\img_1003.png" />
	  <None Remove="Resources\Images\LocalWeather\img_1011.png" />
	  <None Remove="Resources\Images\LocalWeather\img_1012.png" />
	  <None Remove="Resources\Images\LocalWeather\img_1021.png" />
	  <None Remove="Resources\Images\LocalWeather\img_1022.png" />
	  <None Remove="Resources\Images\LocalWeather\img_1031.png" />
	  <None Remove="Resources\Images\LocalWeather\img_1032.png" />
	  <None Remove="Resources\Images\LocalWeather\img_1081.png" />
	  <None Remove="Resources\Images\LocalWeather\img_1082.png" />
	  <None Remove="Resources\Images\LocalWeather\img_1083.png" />
	  <None Remove="Resources\Images\LocalWeather\img_11.png" />
	  <None Remove="Resources\Images\LocalWeather\img_12.png" />
	  <None Remove="Resources\Images\LocalWeather\img_2.png" />
	  <None Remove="Resources\Images\LocalWeather\img_2001.png" />
	  <None Remove="Resources\Images\LocalWeather\img_2002.png" />
	  <None Remove="Resources\Images\LocalWeather\img_2003.png" />
	  <None Remove="Resources\Images\LocalWeather\img_21.png" />
	  <None Remove="Resources\Images\LocalWeather\img_22.png" />
	  <None Remove="Resources\Images\LocalWeather\img_2301.png" />
	  <None Remove="Resources\Images\LocalWeather\img_2302.png" />
	  <None Remove="Resources\Images\LocalWeather\img_2303.png" />
	  <None Remove="Resources\Images\LocalWeather\img_2501.png" />
	  <None Remove="Resources\Images\LocalWeather\img_2502.png" />
	  <None Remove="Resources\Images\LocalWeather\img_2503.png" />
	  <None Remove="Resources\Images\LocalWeather\img_3.png" />
	  <None Remove="Resources\Images\LocalWeather\img_31.png" />
	  <None Remove="Resources\Images\LocalWeather\img_32.png" />
	  <None Remove="Resources\Images\LocalWeather\img_4001.png" />
	  <None Remove="Resources\Images\LocalWeather\img_4041.png" />
	  <None Remove="Resources\Images\LocalWeather\img_4051.png" />
	  <None Remove="Resources\Images\LocalWeather\img_4061.png" />
	  <None Remove="Resources\Images\LocalWeather\img_4091.png" />
	  <None Remove="Resources\Images\LocalWeather\img_4101.png" />
	  <None Remove="Resources\Images\LocalWeather\img_4181.png" />
	  <None Remove="Resources\Images\LocalWeather\img_4201.png" />
	  <None Remove="Resources\Images\LocalWeather\img_4301.png" />
	  <None Remove="Resources\Images\LocalWeather\img_4341.png" />
	  <None Remove="Resources\Images\LocalWeather\img_4351.png" />
	  <None Remove="Resources\Images\LocalWeather\img_4361.png" />
	  <None Remove="Resources\Images\LocalWeather\img_4391.png" />
	  <None Remove="Resources\Images\LocalWeather\img_4401.png" />
	  <None Remove="Resources\Images\LocalWeather\img_4541.png" />
	  <None Remove="Resources\Images\LocalWeather\img_4571.png" />
	  <None Remove="Resources\Images\LocalWeather\img_4601.png" />
	  <None Remove="Resources\Images\LocalWeather\img_4701.png" />
	  <None Remove="Resources\Images\location.png" />
	  <None Remove="Resources\Images\location_white.png" />
	  <None Remove="Resources\Images\OpenWeather\img_01d.png" />
	  <None Remove="Resources\Images\OpenWeather\img_01n.png" />
	  <None Remove="Resources\Images\OpenWeather\img_02d.png" />
	  <None Remove="Resources\Images\OpenWeather\img_02n.png" />
	  <None Remove="Resources\Images\OpenWeather\img_03d.png" />
	  <None Remove="Resources\Images\OpenWeather\img_03n.png" />
	  <None Remove="Resources\Images\OpenWeather\img_04d.png" />
	  <None Remove="Resources\Images\OpenWeather\img_04n.png" />
	  <None Remove="Resources\Images\OpenWeather\img_09d.png" />
	  <None Remove="Resources\Images\OpenWeather\img_09n.png" />
	  <None Remove="Resources\Images\OpenWeather\img_10d.png" />
	  <None Remove="Resources\Images\OpenWeather\img_10n.png" />
	  <None Remove="Resources\Images\OpenWeather\img_11d.png" />
	  <None Remove="Resources\Images\OpenWeather\img_11n.png" />
	  <None Remove="Resources\Images\OpenWeather\img_13d.png" />
	  <None Remove="Resources\Images\OpenWeather\img_13n.png" />
	  <None Remove="Resources\Images\OpenWeather\img_50d.png" />
	  <None Remove="Resources\Images\OpenWeather\img_50n.png" />
	  <None Remove="Resources\Images\plus.png" />
	  <None Remove="Resources\Images\pressure.png" />
	  <None Remove="Resources\Images\rain.png" />
	  <None Remove="Resources\Images\rice.png" />
	  <None Remove="Resources\Images\search.png" />
	  <None Remove="Resources\Images\search_color.png" />
	  <None Remove="Resources\Images\setting.png" />
	  <None Remove="Resources\Images\shallot.png" />
	  <None Remove="Resources\Images\tourism.png" />
	  <None Remove="Resources\Images\weather.png" />
	  <None Remove="Resources\Images\website_color.png" />
	  <None Remove="Resources\Images\wind.png" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Resources\credentials.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="8.0.1" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
		<PackageReference Include="Microsoft.Maui.Essentials" Version="8.0.93" />
		<PackageReference Include="Plugin.LocalNotification" Version="10.1.8" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Weather.Models\Weather.Models.csproj" />
	  <ProjectReference Include="..\Weather.Services\Weather.Services.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Views\GuideView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\HomePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\LoadingPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\LocalPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\SettingPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\TourismPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\WeatherPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\Images\LocalWeather\img_1.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Include="Resources\Images\LocalWeather\img_1001.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Include="Resources\Images\LocalWeather\img_1002.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Include="Resources\Images\LocalWeather\img_1003.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Include="Resources\Images\LocalWeather\img_1011.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Include="Resources\Images\LocalWeather\img_1012.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Include="Resources\Images\LocalWeather\img_1021.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Include="Resources\Images\LocalWeather\img_1022.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Include="Resources\Images\LocalWeather\img_1031.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Include="Resources\Images\LocalWeather\img_1032.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Include="Resources\Images\LocalWeather\img_1081.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Include="Resources\Images\LocalWeather\img_1082.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Include="Resources\Images\LocalWeather\img_1083.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Include="Resources\Images\LocalWeather\img_11.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Include="Resources\Images\LocalWeather\img_12.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Include="Resources\Images\LocalWeather\img_2.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Include="Resources\Images\LocalWeather\img_2001.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Include="Resources\Images\LocalWeather\img_2002.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Include="Resources\Images\LocalWeather\img_2003.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Include="Resources\Images\LocalWeather\img_21.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Include="Resources\Images\LocalWeather\img_22.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Include="Resources\Images\LocalWeather\img_2301.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Include="Resources\Images\LocalWeather\img_2302.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Include="Resources\Images\LocalWeather\img_2303.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Include="Resources\Images\LocalWeather\img_2501.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Include="Resources\Images\LocalWeather\img_2502.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Include="Resources\Images\LocalWeather\img_2503.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Include="Resources\Images\LocalWeather\img_3.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Include="Resources\Images\LocalWeather\img_31.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Include="Resources\Images\LocalWeather\img_32.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Include="Resources\Images\LocalWeather\img_4001.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Include="Resources\Images\LocalWeather\img_4041.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Include="Resources\Images\LocalWeather\img_4051.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Include="Resources\Images\LocalWeather\img_4061.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Include="Resources\Images\LocalWeather\img_4091.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Include="Resources\Images\LocalWeather\img_4101.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Include="Resources\Images\LocalWeather\img_4181.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Include="Resources\Images\LocalWeather\img_4201.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Include="Resources\Images\LocalWeather\img_4301.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Include="Resources\Images\LocalWeather\img_4341.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Include="Resources\Images\LocalWeather\img_4351.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Include="Resources\Images\LocalWeather\img_4361.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Include="Resources\Images\LocalWeather\img_4391.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Include="Resources\Images\LocalWeather\img_4401.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Include="Resources\Images\LocalWeather\img_4541.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Include="Resources\Images\LocalWeather\img_4571.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Include="Resources\Images\LocalWeather\img_4601.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Include="Resources\Images\LocalWeather\img_4701.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Include="Resources\Images\OpenWeather\img_01d.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Include="Resources\Images\OpenWeather\img_01n.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Include="Resources\Images\OpenWeather\img_02d.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Include="Resources\Images\OpenWeather\img_02n.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Include="Resources\Images\OpenWeather\img_03d.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Include="Resources\Images\OpenWeather\img_03n.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Include="Resources\Images\OpenWeather\img_04d.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Include="Resources\Images\OpenWeather\img_04n.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Include="Resources\Images\OpenWeather\img_09d.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Include="Resources\Images\OpenWeather\img_09n.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Include="Resources\Images\OpenWeather\img_10d.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Include="Resources\Images\OpenWeather\img_10n.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Include="Resources\Images\OpenWeather\img_11d.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Include="Resources\Images\OpenWeather\img_11n.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Include="Resources\Images\OpenWeather\img_13d.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Include="Resources\Images\OpenWeather\img_13n.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Include="Resources\Images\OpenWeather\img_50d.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Include="Resources\Images\OpenWeather\img_50n.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </MauiImage>
	</ItemGroup>

	<ProjectExtensions><VisualStudio><UserProperties XamarinHotReloadDebuggerTimeoutExceptionWeatherMobileHideInfoBar="True" /></VisualStudio></ProjectExtensions>

</Project>
